<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Brain Trash</title>
  <link href="./css/bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet">
  <link href="./css/main.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <header>
        <h1>BRAIN TRASH</h1>
      </header>
      <main>
        <div class="col-md-12">
          <a id="start-game" role="button" class="btn btn-primary btn-lg"   href="html/one-player.html">Start</a>
        </div>

      </main>
    </div>
    <footer>
      <ul>
      <li><a href="https://github.com/pablohk/brain-trash>About Us</li>
      <li>&copy; 2017 Pablo Carmona</li>
    </ul>
    </footer>
  </div>
</body>
</html>
